{
  "expo": {
    "name": "EduControl Pro",
    "slug": "eduprocrm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eduprocrm",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.eduprocrm.app"
    },
    "android": {
      "package": "uz.eduprocrm.app",
      "adaptiveIcon": {
        "backgroundColor": "#059669",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#059669",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
